<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Grual 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="header">
        <img src="alogo.png" alt="logo"></div>
        <div class="secund">
            <img src="linhas.png" alt="linhas">
        </div>
    
    <div id="bloco1">
        <div class="extensao1a">
            <p>_em nossas atividades</p>
        </div>
        <div class="extensao1b">
            <p>Pesquisamos e aplicamos <br> <br> <font color="#FFC82C">tendências</font> nos nossos projetos.</p>
        </div>
        <div class="extensao1c">
            <p>O mercado é muito dinâmico, e <ins>nós também</ins>. O desafio é algo que nos movimenta, <br> nos energiza, por isso gostamos e buscamos experiementar o que está nos <br> <i><ins>#TopTrends</ins></i> e aplicamos aqui.</p>
        </div>
        <div class="extensao1d">
            <img src="imagem1.png" alt="b1a">
        </div>
        <div class="extensao1e">
            <p>Projetamos para web</p>
        </div>
        <div class="extensao1f">
            <p><i>#que tal desenvolver sua próxima página conosco?</i></p>
        </div>
        <div class="extensao1g">
            <p>Projetamos e desenvolvemos páginas para web ou <br> somente a interface e suas interações. Se você tem uma <br> demanda de website ou apenas uma interface para web <br> ou mobile, podemos ajudá-lo.</p>
        </div>
        <div class="extensao1h">
            <p><ins>Vamos conversar sobre isto?</ins></p>
        </div>
        <div class="extensao1i">
            <img src="imagem2.png".jpg alt="imagem1">
        </div>
        <div class="extensao1j">
            <p>Fazemos código outsourcing</p>
        </div>
        <div class="extensao1k">
            <p><i>#do que você precisa?</i></p>
        </div>
        <div class="extensao1l">
            <p>Desenvolvimemos códigos sob demanda e codificamos <br> em algumas linguagens de programação que estão em <br> alta no mercado. Buscamos aliar o que tá em alta e o que <br> podemos desenvolver na escola, com apoio dos <br> professores e mentores.</p>
        </div>
        <div class="extensao1m">
            <p><ins>Quer saber mais?</ins></p>
        </div>
        <div class="extensao1n">
            <img src="imagem3.png" alt="imagem3">
        </div>
        <div class="extensao1o">
            <p>Ampliamos habilidades</p>
        </div>
        <div class="extensao1p">
            <p><i>#que habilidade é importante para você?</i></p>
        </div>
        <div class="extensao1q">
            <p>Nem todos sabem em um nível profissional. <br> Reconhecemos isso e estamos sempre desenvolvendo <br> #workshops para alavancar algumas habilidades <br> importantes. Não é apenas para os membros da equipe, <br> mas também para nossos clientes, parceiros <br> e comunidade.</p>
        </div>
        <div class="extensao1r">
            <p><ins>#ux design #facilitação em design #design thinking #pesquisa em ux</ins></p>
        </div>
        <div class="extensao1s">
            <p><ins>Ficou interessado?</ins></p>
        </div>
    </div>
    
    <div id="bloco2">
    </div>
    
    <div id="bloco3">
        <div class="extensao3a">
            <p>_sempre temos algo novo </p></div>
        <div class="extensao3b">
            <p>Aqui as novidades não param</p></div>
        <div class="extensao3c">
            <p>acompanhe o que nós estamos fazendo</p>
        </div>
    </div>
</body>
</html>