body {
    margin: 0%;
    padding: 0%;
    width: 1440px;
}

#header {
    width: 1440px;
    height: 80px;
    left: 0px;
    top: 0px;
    background: #014180;
}

#header img {
    position: absolute;
    left: 52px;
    top: 18px;
}

.secund img {
    position: absolute;
    width: 20.45px;
    height: 14px;
    left: 1366.55px;
    top: 34px;
}

#bloco1 {
    width: 1440px;
    height: 2019px;
    left: 0px;
    top: 0px;
    background: #2648A1;

    font-family: 'Lato', sans-serif;
    font-weight: normal;
    line-height: 150%;
}

.extensao1a p {
    position: absolute;
    width: 482.96px;
    height: 136px;
    left: 222px;
    top: 180px;

    font-style: normal;
    font-size: 18px;


    color: rgba(255, 255, 255, 0.8);
}

.extensao1b p {
    position: absolute;
    width: 482.96px;
    height: 136px;
    left: 222px;
    top: 210px;

    font-style: normal;
    font-size: 25px;

    color: rgba(255, 255, 255, 255);
}

.extensao1c p {
    position: absolute;
    width: 700px;
    height: 136px;
    left: 222px;
    top: 310px;

    font-style: normal;
    font-size: 18px;

    color: rgba(255, 255, 255, 0.8);
}

.extensao1d img {
    position: absolute;
    left: 734px;
    top: 516px;

    filter: drop-shadow(0px 15px 50px rgba(0, 0, 0, 0.3));
}

.extensao1e p {
    position: absolute;
    width: 520px;
    height: 274px;
    left: 190px;
    top: 605px;

    font-style: normal;
    font-size: 25px;

    text-align: right;
    color: rgba(255, 255, 255, 255);
}

.extensao1f p {
    position: absolute;
    width: 520px;
    height: 274px;
    left: 190px;
    top: 640px;

    font-style: italic;
    font-size: 15px;

    text-align: right;
    color: rgba(255, 255, 255, 0.9);
}

.extensao1g p {
    position: absolute;
    width: 520px;
    height: 274px;
    left: 190px;
    top: 690px;

    font-style: normal;
    font-size: 18px;

    text-align: right;
    color: rgba(255, 255, 255, 0.9);
}

.extensao1h p {
    position: absolute;
    width: 520px;
    height: 274px;
    left: 190px;
    top: 810px;

    font-style: normal;
    font-size: 18px;

    text-align: right;
    color: rgba(255, 255, 255, 255);
}

.extensao1i img {
    position: absolute;
    left: 222px;
    top: 1093px;

    filter: drop-shadow(0px 15px 50px rgba(0, 0, 0, 0.7));
}

.extensao1j p {
    position: absolute;
    width: 410px;
    height: 304px;
    left: 782px;
    top: 1126px;

    font-style: normal;
    font-size: 25px;

    color: rgba(255, 255, 255, 255);
}

.extensao1k p {
    position: absolute;
    width: 410px;
    height: 304px;
    left: 782px;
    top: 1165px;

    font-style: italic;
    font-size: 15px;

    color: rgba(255, 255, 255, 0.9);
}

.extensao1l p {
    position: absolute;
    width: 600px;
    height: 304px;
    left: 782px;
    top: 1220px;

    font-style: normal;
    font-size: 18px;

    color: rgba(255, 255, 255, 0.9);
}

.extensao1m p {
    position: absolute;
    width: 410px;
    height: 304px;
    left: 782px;
    top: 1400px;

    font-style: normal;
    font-size: 18px;

    color: rgba(255, 255, 255, 255);
}

.extensao1n img {
    position: absolute;
    left: 734px;
    top: 1595px;

    background: url(imagem3.png);
}

.extensao1o p {
    position: absolute;
    width: 492.96px;
    height: 424px;
    left: 222px;
    top: 1597px;

    font-style: normal;
    font-size: 25px;

    color: rgba(255, 255, 255, 255);
}

.extensao1p p {
    position: absolute;
    width: 492.96px;
    height: 424px;
    left: 222px;
    top: 1635px;

    font-style: italic;
    font-size: 15px;

    color: rgba(255, 255, 255, 0.9);
}

.extensao1q p {
    position: absolute;
    width: 492.96px;
    height: 424px;
    left: 222px;
    top: 1690px;

    font-style: normal;
    font-size: 18px;

    color: rgba(255, 255, 255, 0.9);
}

.extensao1r p {
    position: absolute;
    width: 492.96px;
    height: 424px;
    left: 222px;
    top: 1870px;

    font-style: normal;
    font-size: 18px;

    color: rgba(255, 255, 255, 0.9);
}

.extensao1s p {
    position: absolute;
    width: 492.96px;
    height: 424px;
    left: 222px;
    top: 1980px;

    font-style: normal;
    font-size: 18px;

    color: rgba(255, 255, 255, 255);
}

#bloco2 {
    position: absolute;
    width: 1454px;
    height: 18px;
    left: -14px;
    top: 2099px;

    background: linear-gradient(90deg, #FFC82C 0%, rgba(255, 200, 44, 0) 95.63%);
    border-radius: 0px;
}

#bloco3 {
    width: 1440px;
    height: 232px;
    left: 0px;
    top: 0px;
    background: linear-gradient(90deg, #213F8C 50%, #1E3980 69.17%, #1B3373 100%);

    font-family: 'Lato', sans-serif;
    font-weight: normal;
    line-height: 150%;
}

.extensao3a p {
    position: absolute;
    width: 482.96px;
    height: 85px;
    left: 230px;
    top: 2150px;

    font-style: normal;
    font-size: 18px;

    color: rgba(255, 255, 255, 0.5);
}

.extensao3b p { 
    position: absolute;
    width: 482.96px;
    height: 85px;
    left: 230px;
    top: 2185px;

    font-style: normal;
    font-size: 25px;

    color: rgba(255, 255, 255, 255);
}

.extensao3c p {
    position: absolute;
    width: 482.96px;
    height: 85px;
    left: 230px;
    top: 2230px;

    font-style: italic;
    font-size: 18px;

    color: rgba(255, 255, 255, 0.5);
}