.grid-news{
    width: 80%;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap:15px;
    grid-template-areas: "principal principal";
}
.grid-news div{
    overflow: hidden;
    
}
.news{
    border-radius: 10px;
    position: relative;
}
.principal-news{
    grid-area: principal;
}
.principal-news img{
    width: 700px;
    height: auto;
    transition: all 1s;
}
.news-2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.news-3{
    grid-column: 2/3;
    grid-row: 2/3;
}
.news-4{
    grid-column: 3/4;
    grid-row: 2/3;
}
.news-2 img{
    object-fit: cover;
    object-position: -140px ;
    width: 600px;
    height: auto;
    transition: all 1s;
    }
.news-4 img{
    object-fit: cover;
    object-position: -20px -25px;
    width: 350px;
    height: auto;
    transition: all 1s;
}
.news-3 img{
    object-fit: cover;
    object-position: -30px -20px;
    width: 430px;
    height: auto;
    transition: all 1s;
}
.news-3 img:hover{
    transform: scale(1.05);
}
.news-4 img:hover{
    transform: scale(1.05);
}
.news-2 img:hover{
    transform: scale(1.05);
}
.principal-news img:hover{
    transform: scale(1.05);
}
.shadow{
    width: 100%;
    height: 100px;
    background: linear-gradient(0deg, rgba(5, 5, 5, 0.356) 0%, rgba(6, 6, 6, 0) 100%);
    display: flex;
    align-items: flex-end;
    position: absolute;
    bottom: 0;
    z-index: 2;
}
.shadow a{
    display: block;
    position: absolute;
    bottom: 0;
    margin: 10px;
    text-decoration: none;
    font-family: 'Raleway',serif;
    font-style: normal;
    font-weight: 800;
    font-size: 1.4rem;
    color: #fff5f5;
    text-shadow: 1px 3px 8px 2px rgba(0, 0, 0, 0.541);
    transition: all 0.5s;
}
.shadow a:hover{
    font-size: 1.5rem;
    text-shadow:  3px 0 5px rgba(0, 0, 0, 0.329);
    
}
.news:hover{
    box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, 0.541);
}